on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = SN_endonyms
						option = ON
					}
				}
				every_state = { activate_endonyms_on_startup = yes }
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = SN_endonyms
						option = ON
					}
				}
				FROM.FROM = {
					activate_endonyms = yes
				}
			}
			if = { #Berlin - socialist
				limit = {
					ROOT = { has_socialist_government = yes }
					FROM.FROM = { state = 835 }
				}
				set_province_name = {
					id = 6521
					name = Berlin_Socialist
				}
			}
		}
	}

	on_war = {
		effect = {
			limit = {
				original_tag = RUS
				has_war_with = GER
			}
			195 = {
				set_state_name = Petrograd
			}
			set_province_name = {
				id = 3151
				name = Petrograd
			}
		}
	}
		
}