guiTypes = {
	containerWindowType = {
        name = "reichstag_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 675 }

		instantTextBoxType = {
			name = "reichstag_title"
			position = { x = 50 y = 15 }
			font = "hoi_24header"
			text = "reichstag_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "reichstag_semicircle_main_container"
			position = { x = -7 y = 40 }
			size = { width = 507 height = 365 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			containerWindowType = {
				name = "reichstag_main_entry"
				position = { x = 205 y = 200 }
				
				iconType = {
					name = "reichstag_main_icon"
					spriteType = "GFX_Reichstag"
					position = { x = 0 y = 0 }
					pdx_tooltip = "reichstag_main_icon_tt"
				}
			}
			
			gridboxtype = {
				name = "reichstag_semicircle_main_grid"
				position = { x = 20 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "reichstag_member_grid"
			position = { x = -150 y = 505 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 280 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "reichstag_desc"
			position = { x = 50 y = 415 }
			font = "hoi_18mbs"
			text = reichstag_mechanism
			pdx_tooltip = reichstag_mechanism_desc
			maxWidth = 400
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "reichstag_ruling_party"
			position = { x = 50 y = 460 }
			font = "hoi_16mbs"
			text = "reichstag_ruling_party"
			maxWidth = 400
			maxHeight = 16
			format = center
		}

		
    }

	containerWindowType = {
        name = "reichstag_semicircle_main_entry"
        position = { x = 0 y = 20 }

	iconType = {
		name = "reichstag_semicircle_main_icon"
		spriteType = "GFX_parliament_party_icon"
		position = { x = 0 y = 0 }
		pdx_tooltip = "reichstag_main_icon_tt"
	}
}

	containerWindowType = {
        name = "reichstag_member_entry"
        position = { x = 45 y = 0 }
		size = { width = 500 height = 96 }

		iconType = {
			name = "reichstag_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		buttonType = {
			name = "reichstag_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -20 y = 0 }
			pdx_tooltip = "reichstag_modify_button_tt"
		}
		instantTextboxType = {
			name = "reichstag_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 16
			format = left
			text = "reichstag_member_text"
			text = "reichstag_member_text"
			pdx_tooltip = "reichstag_member_desc"
		}	
	}
}
