focus_tree = {
	id = korean_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KOR
		}
	}
	default = no
	focus = {
		id = KOR_ARMED_FORCES
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 1

	}
	focus = {
		id = KOR_ARMY
		icon = GFX_KOR_ARMY
		cost = 10.00
		prerequisite = {
			focus = KOR_ARMED_FORCES
		}
		x = 5
		y = 2

	}
	focus = {
		id = KOR_NAVY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KOR_ARMED_FORCES
		}
		x = 7
		y = 2

	}
	focus = {
		id = KOR_AIR_FORCE
		icon = GFX_KOR_AIR_FORCE
		cost = 10.00
		prerequisite = {
			focus = KOR_ARMED_FORCES
		}
		x = 9
		y = 2

	}
}
