DIPLOMACY_RELEASE_NATION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_idea = ww1_Scramble_for_Africa
		}
		custom_trigger_tooltip = {
			tooltip = SCRAMBLE_FOR_AFRICA_RULE_TOOLTIP
			NOT = { FROM = { tag = ALG } }
			NOT = { FROM = { tag = TUN } }
			NOT = { FROM = { tag = LBA } }
			NOT = { FROM = { tag = ASR } }
			NOT = { FROM = { tag = YEM } }
			NOT = { FROM = { tag = MRT } }
			NOT = { FROM = { tag = MLI } }
			NOT = { FROM = { tag = NGR } }
			NOT = { FROM = { tag = CHA } }
			NOT = { FROM = { tag = SEN } }
			NOT = { FROM = { tag = GAM } }
			NOT = { FROM = { tag = GNB } }
			NOT = { FROM = { tag = GNA } }
			NOT = { FROM = { tag = SIE } }
			NOT = { FROM = { tag = IVO } }
			NOT = { FROM = { tag = GHA } }
			NOT = { FROM = { tag = TOG } }
			NOT = { FROM = { tag = DAH } }
			NOT = { FROM = { tag = NGA } }
			NOT = { FROM = { tag = CMR } }
			NOT = { FROM = { tag = CAR } }
			NOT = { FROM = { tag = SUD } }
			NOT = { FROM = { tag = ERI } }
			NOT = { FROM = { tag = SOM } }
			NOT = { FROM = { tag = KEN } }
			NOT = { FROM = { tag = UGA } }
			NOT = { FROM = { tag = COG } }
			NOT = { FROM = { tag = RCG } }
			NOT = { FROM = { tag = EQG } }
			NOT = { FROM = { tag = GAB } }
			NOT = { FROM = { tag = TZN } }
			NOT = { FROM = { tag = ANG } }
			NOT = { FROM = { tag = NMB } }
			NOT = { FROM = { tag = BOT } }
			NOT = { FROM = { tag = ZIM } }
			NOT = { FROM = { tag = MZB } }
			NOT = { FROM = { tag = ZAM } }
			NOT = { FROM = { tag = MLW } }
			NOT = { FROM = { tag = MAD } }
			NOT = { FROM = { tag = UAE } }
			NOT = { FROM = { tag = KUW } }
			NOT = { FROM = { tag = PNG } }
			NOT = { FROM = { tag = RWA } }
			NOT = { FROM = { tag = BRD } }
		}
	}
}

#######################
### TREATY OF WARSAW ###
#######################

DIPLOMACY_WAR_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_idea = treaty_of_warsaw
		}
		custom_trigger_tooltip = {
			tooltip = RULE_PREVENT_WAR_WITH_TOW_TT
			FROM = {
				NOT = {
					has_idea = treaty_of_warsaw
				}
			}
		}
	}
}
DIPLOMACY_GENERATE_WARGOAL_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_idea = treaty_of_warsaw
		}
		custom_trigger_tooltip = {
			tooltip = RULE_PREVENT_WARGOAL_WITH_TOW_TT
			FROM = {
				NOT = {
					has_idea = treaty_of_warsaw
				}
			}
		}
	}
}