###########################
# Fall of Cities Events
###########################

add_namespace = city

# The Fall of Berlin (France)
news_event = {
	id = city.1
	title = city.1.t
	desc = city.1.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	
	trigger = {
		833 = { is_controlled_by = FRA }
		833 = { is_owned_by = GER }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = city.1.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = GER
			}
		}
	}
	option = {
		name = city.1.b
		trigger = { TAG = FRA }
	}

	# 이건 재앙이야!
	option = {
		name = city.1.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = city.2
	title = city.1.t
	desc = city.2.d
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	trigger = {
		833 = { is_controlled_by = SOV }
		833 = { is_owned_by = GER }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_berlin_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_sov
		play_victory_parade_effect = yes
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = city.2.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = city.2.b
		trigger = { TAG = SOV }
	}
	option = {
		name = city.1.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (Allies)
news_event = {
	id = news.132
	title = news.132.t
	desc = news.132.d
	picture = GFX_news_event_057
	
	major = yes
	
	trigger = {
		OR = {
			2 = { is_controlled_by = ENG }
			2 = { is_controlled_by = USA }
			2 = { is_controlled_by = AST }
			2 = { is_controlled_by = CAN }
			2 = { is_controlled_by = NZL }
			2 = { is_controlled_by = SAF }
		}
		OR = {
			2 = { is_owned_by = ITA }
			2 = { is_owned_by = GER }
		}
		NOT = { has_global_flag = fall_of_rome_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_allies
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = news.132.b
		trigger = {
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = {
			OR = {
				TAG = GER 
				TAG = ITA
			}
		}
	}
}

# The Fall of Rome (France)
news_event = {
	id = news.133
	title = news.132.t
	desc = news.133.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	trigger = {
		2 = { is_controlled_by = FRA }
		2 = { is_owned_by = ITA }
		FRA = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = ITA
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ITA }
	}
}

# The Liberation of Paris (Allies)
news_event = {
	id = news.134
	title = news.134.t
	desc = news.134.d
	picture = GFX_news_event_051
	
	major = yes
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = liberation_of_paris }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = FRA
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = GER
			}
		}
	}
	option = {
		name = news.145.a
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = FRA
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USA)
news_event = {
	id = news.135
	title = news.135.t
	desc = news.135.d
	picture = GFX_news_event_053
	
	major = yes
	
	trigger = {
		282 = { is_controlled_by = USA }
		282 = { is_owned_by = JAP }
		USA = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = JAP
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Moscow (Allies)
news_event = {
	id = news.136
	title = news.106.t
	desc = news.136.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		OR = {
			219 = { is_controlled_by = ENG }
			219 = { is_controlled_by = USA }
			219 = { is_controlled_by = AST }
			219 = { is_controlled_by = CAN }
			219 = { is_controlled_by = NZL }
			219 = { is_controlled_by = SAF }
			219 = { is_controlled_by = FRA }
		}
		219 = { is_owned_by = SOV }
		NOT = { has_global_flag = fall_of_moscow_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_allies
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = SOV }
	}
}

# The Liberation of London (USA)
news_event = {
	id = news.137
	title = news.137.t
	desc = news.137.d
	picture = GFX_news_event_061
	
	major = yes
	is_triggered_only = yes 
	trigger = {
		NOT = { has_global_flag = liberation_of_london }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Warsaw (USSR)
news_event = {
	id = news.138
	title = news.100.t
	desc = news.138.d
	picture = GFX_news_event_067
	
	major = yes
	
	trigger = {
		10 = { is_controlled_by = SOV }
		10 = { is_owned_by = POL }
		SOV = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = POL
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = POL }
	}
}

# The Liberation of Warsaw
news_event = {
	id = news.139
	title = news.139.t
	desc = news.139.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	is_triggered_only = yes
	trigger = {
		NOT = { has_global_flag = liberation_of_warsaw }
		has_global_flag = fall_of_warsaw_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_warsaw
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = news.140
	title = news.128.t
	desc = news.140.d
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = SOV }
		64 = { is_owned_by = GER }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_berlin_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_sov
		play_victory_parade_effect = yes
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.140.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (USSR)
news_event = {
	id = news.141
	title = news.132.t
	desc = news.141.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		2 = { is_controlled_by = SOV }
		2 = { is_owned_by = ITA }
		SOV = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ITA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ITA }
	}
}

# The Fall of Paris (USSR)
news_event = {
	id = news.142
	title = news.101.t
	desc = news.142.d
	picture = GFX_news_event_064
	
	major = yes
	
	trigger = {
		16 = { is_controlled_by = SOV }
		16 = { is_owned_by = FRA }
		SOV = { has_war_with = FRA }
		NOT = { has_global_flag = fall_of_paris_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FRA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = FRA }
	}
}

# The Liberation of Paris (USSR)
news_event = {
	id = news.143
	title = news.134.t
	desc = news.143.d
	picture = GFX_news_event_073
	
	major = yes
	
	trigger = {
		16 = { is_controlled_by = SOV }
		16 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_paris_sov }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.143.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of London (USSR)
news_event = {
	id = news.144
	title = news.102.t
	desc = news.144.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = SOV }
		126 = { is_owned_by = ENG }
		SOV = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ENG
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Liberation of London (USSR)
news_event = {
	id = news.145
	title = news.137.t
	desc = news.145.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = SOV }
		126 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_london_sov }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USSR)
news_event = {
	id = news.146
	title = news.135.t
	desc = news.146.d
	picture = GFX_news_event_072
	
	major = yes
	
	trigger = {
		282 = { is_controlled_by = SOV }
		282 = { is_owned_by = JAP }
		SOV = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = JAP
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Leningrad (Finland)
news_event = {
	id = news.147
	title = news.103.t
	desc = news.147.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		195 = { is_controlled_by = FIN }
		195 = { is_owned_by = SOV }
		SOV = { has_war_with = FIN }
		NOT = { has_global_flag = fall_of_leningrad_fin }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad_fin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { TAG = FIN }
	}
	option = {
		name = news.100.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Tokyo (China)
news_event = {
	id = news.148
	title = news.135.t
	desc = news.148.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	trigger = {
		282 = { is_controlled_by = CHI }
		282 = { is_owned_by = JAP }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_tokyo_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = JAP
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { TAG = CHI }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Gibraltar (Spain)
news_event = {
	id = news.149
	title = news.112.t
	desc = news.149.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		any_other_country = {
			original_tag = SPR
			controls_state = 118
			has_war_with = ENG
		}
		118 = { is_owned_by = ENG }
		NOT = {
			AND = {
				has_global_flag = spanish_civil_war
				NOT = { has_global_flag = scw_over }
			}
		}
		NOT = { has_global_flag = fall_of_gibraltar_spa }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_spa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = { original_tag = SPR }
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news.132.b
		trigger = { 
			original_tag = SPR
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}