###########################
# Austrian Events
###########################

add_namespace = austria

############
### START ###
############

country_event = {
	id = austria.1
	title = austria.1.t
	desc = austria.1.d
	picture = GFX_decision_cat_generic_austria_hungary

	is_triggered_only = yes

	option = {
		name = austria.1.a
		if = {
			limit = {
				is_ai = no
			}
		}
	}
}

############
### EVENT ###
############

# Karl I dies
country_event = {
	id = austria.2
	title = austria.2
	desc = austria.2
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		OR = {
			original_tag = GER
			original_tag = AUS
		}
		has_country_leader = { character = AUS_Karl_I }
	}

	mean_time_to_happen = {
			days = 2130
	}

	option = {
		name = austria.2.a
		Karl_I_dies = yes
	}
}