###########################
# Austrian Events
###########################

add_namespace = austria

#############
### START ###
#############

country_event = {
	id = austria.1
	title = austria.1.t
	desc = austria.1.d
	picture = GFX_decision_cat_generic_austria_hungary

	is_triggered_only = yes

	option = {
		name = austria.1.a
		if = {
			limit = {
				is_ai = no
			}
		}
	}
}

#############
### EVENT ###
#############

# Ferdinand dies
country_event = {
	id = austria.2
	title = austria.2.t
	desc = austria.2.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = AUS
		NOT = { has_country_flag = Ferdinand_dies }
		has_country_leader = { character = AUS_Franz_Ferdinand }
	}

	option = {
		name = austria.2.a
		Ferdinand_dies = yes
	}
}

# Karl I dies
country_event = {
	id = austria.3
	title = austria.3.t
	desc = austria.3.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = AUS
		has_country_leader = { character = AUS_Karl_I }
	}

	option = {
		name = austria.3.a
		Karl_I_dies = yes
	}
}


#Go to Budapest
country_event = {
	id = austria.4
	title = austria.4.t
	desc = austria.4.d

	is_triggered_only = yes

	option = {
		name = austria.4.a
	}

	option = {
		name = austria.4.b
		set_country_flag = with_sophie
	}
}

#Assassination of Archduke Franz Ferdinand?
country_event = {
	id = austria.5
	title = austria.5.t
	desc = austria.5.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = {
		name = austria.4.a
		set_country_flag = surviving_emperor
	}

	option = {
		name = austria.4.b
		set_country_flag = Ferdinand_dies
	}
	
	option = {
		name = austria.4.c
		trigger = { has_country_flag = with_sophie }
	}
}