###########################
# Austro-Hungarian Events
###########################

add_namespace = austria-hungary

############
### START ###
############

country_event = {
	id = austria-hungary.1
	title = austria-hungary.1.t
	desc = austria-hungary.1.d

	is_triggered_only = yes

	option = {
		name = austria-hungary.1.a
		if = {
			limit = {
				is_ai = no
			}
		}
	}
}

#############
### SYSTEM ###
#############

# Independence of Hungary
country_event = {
	id = austria-hungary.2

	trigger = {
		HUN = {
			has_cosmetic_tag = HUN_AUH
			NOT = { has_idea = Austria-Hungary }
		}
		AUH = { has_country_flag = AUH_hungary_independent_flag }
	}

	hidden_effect = {
		HUN = { set_cosmetic_tag = HUN }
	}
}

# Independence of Bohemia
country_event = {
	id = austria-hungary.3

	trigger = {
		CZE = {
			has_cosmetic_tag = BOH
			NOT = { has_idea = Austria-Hungary }
		}
		AUH = { has_country_flag = AUH_bohemia_independent_flag }
	}

	hidden_effect = {
		CZE = { set_cosmetic_tag = CZE }
	}
}

# Independence of Galicia
country_event = {
	id = austria-hungary.4

	trigger = {
		GAL = {
			has_cosmetic_tag = GAL_AUH
			NOT = { has_idea = Austria-Hungary }
		}
		AUH = { has_country_flag = AUH_galicia_independent_flag }
	}

	hidden_effect = {
		GAL = { set_cosmetic_tag = GAL }
	}
}

# Independence of Croatia-Bosnia
country_event = {
	id = austria-hungary.5

	trigger = {
		CRB = {
			has_cosmetic_tag = CRB_AUH
			NOT = { has_idea = Austria-Hungary }
		}
		AUH = { has_country_flag = AUH_croatia_independent_flag }
	}

	hidden_effect = {
		CRB = { set_cosmetic_tag = CRB }
	}
}

# Hungary's Independence - War
country_event = {
	id = austria-hungary.6
	title = austria-hungary.6.t
	desc = austria-hungary.6.d
	
	is_triggered_only = yes
	
	option = {
		name = austria-hungary.6.a
		ai_chance = {
			factor = 80
			modifier = {
				has_country_flag = AUH_hungary_independent_flag
				strength_ratio = { tag = HUN ratio > 1 }
			}	
		}
		AUH = {
			declare_war_on = { target = HUN type = annex_everything }
			create_faction = Austrian_Empire
		}
		hidden_effect = { news_event = { id = sn_news.1 hours = 12 } }
	}

	option = {
		name = austria-hungary.6.b
		ai_chance = { 
			factor = 20
			modifier = {
				has_country_flag = AUH_hungary_independent_flag
				strength_ratio = { tag = HUN ratio < 1 }
				factor = 100
			}
		}
		AUH = {
			create_faction = Austrian_Empire
		}
		hidden_effect = { news_event = { id = sn_news.1 hours = 12 } }
	}
}

############
### EVENT ###
############

# Karl I dies
country_event = {
	id = austria-hungary.7
	title = austria-hungary.7
	desc = austria-hungary.7
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		date > 1939.1.1
		has_country_leader = { ruling_only = yes name = "Karl I" }
	}

	mean_time_to_happen = {
			days = 2130
	}

	option = {
		name = austria-hungary.7.a
		create_country_leader = {
			name = "Franz Joseph II"
			desc = "POLITICS_FRANZ_JOSEPH_II_DESC"
			picture = "gfx/leaders/AUS/Portrait_AUH_Franz_Joseph_II.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
				#
			}
		}
		create_country_leader = {
			name = "Franz Joseph II"
			desc = "POLITICS_FRANZ_JOSEPH_II_DESC"
			picture = "gfx/leaders/AUS/Portrait_AUH_Franz_Joseph_II.png"
			expire = "1965.1.1"
			ideology = liberal_subtype
			traits = {
				#
			}
		}
		create_country_leader = {
			name = "Franz Joseph II"
			desc = "POLITICS_FRANZ_JOSEPH_II_DESC"	
			picture = "gfx/leaders/AUS/Portrait_AUH_Franz_Joseph_II.png"
			expire = "1965.1.1"
			ideology = conservative_subtype
			traits = {
				#
			}
		}
		create_country_leader = {
			name = "Franz Joseph II"
			desc = "POLITICS_FRANZ_JOSEPH_II_DESC"
			picture = "gfx/leaders/AUS/Portrait_AUH_Franz_Joseph_II.png"
			expire = "1965.1.1"
			ideology = authoritarian_subtype
			traits = {
				#
			}
		}
	}
}
