###########################
# German Events
###########################

add_namespace = germany
add_namespace = History_GER

#########################
### HISTORY OF GERMANY ###
#########################

country_event = {
	id = History_GER.1
	title = History_GER.1.t
	desc = History_GER.1.d
	picture = GFX_Germany_Start

	is_triggered_only = yes

	option = {
		name = History_GER.1.a
		if = {
			limit = {
				is_ai = no
			}
		}
	}
}

# Frederick III
country_event = {
	id = History_GER.2
	title = History_GER.2.t
	desc = History_GER.2.d
	picture = GFX_Frederick_III
	
	is_triggered_only = yes
	
	option = {
		name = History_GER.2.a
		trigger = {
		}
	}
}

############
### EVENT ###
############

# Wilhelm II dies
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = GER
		OR = {
			has_idea = wilhelm_ii
			has_country_leader = { character = GER_wilhelm_ii }
		}
	}

	option = {
		name = germany.1.a
		Wilhelm_II_dies = yes
	}
}