###########################
# German Events
###########################

add_namespace = germany

############
### EVENT ###
############

# Wilhelm II dies
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = GER
		OR = {
			has_idea = wilhelm_ii
			has_country_leader = { character = GER_wilhelm_ii }
		}
	}

	option = {
		name = germany.1.a
		Wilhelm_II_dies = yes
	}
}

country_event = {
	id = germany.3
	title = germany.3.t
	desc = germany.3.d
	picture = GFX_Frederick_III
	
	is_triggered_only = yes
	
	option = {
		name = germany.3.a
		Reichstag_hold_federal_election = yes
	}
}