###########################
# News Events
###########################

add_namespace = worldnews

# Crisis on the Danube - War
news_event = {
	id = worldnews.1
	title = worldnews.1.t
	picture = GFX_news_event_001
	desc = {
		text = worldnews.1.d.hungary.war
		trigger = {
			AUH = {
				has_war_with = HUN
			}
		}

		text = worldnews.1.d.hungary.peace
		trigger = {
			AUH = { 
				NOT = {
					has_war_with = HUN
				}
				has_country_flag = AUH_hungary_independent_flag
			}
		}
	}
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = worldnews.1.a.war
		trigger = {
			TAG = AUH
			AUH = {
				OR = {
					has_war_with = HUN
					has_war_with = CZE
					has_war_with = GAL
					has_war_with = CRO
				}
			}
		}
	}
	option = {
		name = worldnews.1.a.peace
		trigger = {
			TAG = AUH
			AUH = {
				NOT = {
					OR = {
						has_war_with = HUN
						has_war_with = CZE
						has_war_with = GAL
						has_war_with = CRO
					}
				}
			}
		}
	}
	option = {
		name = worldnews.1.b
		trigger = { 
			TAG = HUN
			HUN = {
				has_war_with = AUH
			}
		}
	}
	option = {
		name = worldnews.1.c.war
		trigger = {
			NOT = { 
				TAG = AUH
			}
			AUH = {
				OR = {
					has_war_with = CZE
					has_war_with = GAL
					has_war_with = CRO
				}
			}
		}
	}
	option = {
		name = worldnews.1.c.peace
		trigger = {
			NOT = { 
				TAG = AUH
			}
			AUH = {
				OR = {
					AND = {
						NOT = {
							has_war_with = HUN
						}
						has_country_flag = AUH_hungary_independent_flag
					}
					AND = {	
						NOT = {
							has_war_with = CZE
						}
						has_country_flag = AUH_bohemia_independent_flag
					}
					AND = {
						NOT = {
							has_war_with = GAL
						}
						has_country_flag = AUH_galicia_independent_flag
					}
					AND = {
						NOT = {
							has_war_with = CRO
						}
						has_country_flag = AUH_croatia_independent_flag
					}
				}
			}
		}
	}
}
