apply_hungarian_endonyms = {

	if = { #Bukowina
		limit = { state = 80 }
		80 = {
			set_state_name = Bukovina
		}
		set_province_name = {
			id = 577
			name = Csernovic
		}
	}

	if = { #Volhynia
		limit = { state = 93 }
		93 = {
			set_state_name = Volhinia
		}
		set_province_name = {
			id = 422
			name = Kovel
		}
		set_province_name = {
			id = 6557
			name = Rivne_HUN
		}
	}

	if = { #Srijem
		limit = { state = 873 }
		873 = {
			set_state_name = Szeremseg
		}
		set_province_name = {
			id = 11577
			name = Szavaszentdemeter
		}
	}

	if = { #Southern Baranya
		limit = { state = 874 }
		874 = {
			set_state_name = Southern_Baranya
		}
	}

	if = { #Muravidek
		limit = { state = 877 }
		877 = {
			set_state_name = Muravidek
		}
		set_province_name = {
			id = 5035
			name = Murska_Sobota
		}
	}

	if = { #Szekelyfold
		limit = { state = 879 }
		879 = {
			set_state_name = Szekelyfold
		}
		set_province_name = {
			id = 9670
			name = Marosvasarhely
		}
	}

	if = { #Murakoz megye
		limit = { state = 880 }
		880 = {
			set_state_name = Medimurje
		}
		set_province_name = {
			id = 6672
			name = Csaktornya
		}
	}
}