apply_russian_endonyms = {

	if = { #Bukowina
		limit = { state = 80 }
		80 = {
			set_state_name = Bucovina
		}
		set_province_name = {
			id = 577
			name = Chernovtsy
		}
	}

	if = { #Saint Petersburg
		limit = {
			state = 195
			RUS = { NOT = { has_war_with = GER } }
		}
		195 = {
			set_state_name = StPetersburg
		}
		set_province_name = {
			id = 3151
			name = StPetersburg
		}
	}

	if = { #Petrograd
		limit = {
			state = 195
			RUS = { has_war_with = GER }
		}
		195 = {
			set_state_name = Petrograd
		}
		set_province_name = {
			id = 3151
			name = Petrograd
		}
	}

	if = { #Tver
		limit = { state = 247 }
		247 = {
			set_state_name = Tver
		}
		set_province_name = {
			id = 6245
			name = Tver
		}
	}
	
	if = { #Dushanbe
		limit = { state = 742 }
		742 = {
			set_state_name = Dushanbe
		}
		set_province_name = {
			id = 1384
			name = Dushanbe
		}
	}
}