apply_czech_endonyms = {

	if = { #Čechy
		limit = { state = 9 }
		9 = {
			set_state_name = Cechy
		}
		set_province_name = {
			id = 6418
			name = Plzen
		}
		set_province_name = {
			id = 11542
			name = Praha
		}
	}

	if = { #Sudety
		limit = { state = 69 }
		69 = {
			set_state_name = Sudety
		}
		set_province_name = {
			id = 3585
			name = Karlovy_Vary
		}
		set_province_name = {
			id = 11401
			name = Liberec
		}
	}

	if = { #Czech Silesia
		limit = { state = 74 }
		74 = {
			set_state_name = Ceske_Slezsko
		}
		set_province_name = {
			id = 3583
			name = Opava
		}
	}

	if = { #Morava
		limit = { state = 75 }
		75 = {
			set_state_name = Morava
		}
		set_province_name = {
			id = 3569
			name = Brno
		}
		set_province_name = {
			id = 6562
			name = Olomouc
		}
		set_province_name = {
			id = 9567
			name = Ostrava
		}
	}	
}