apply_polish_endonyms = {

	if = { #Ermland-Masuren
		limit = { state = 5 }
		5 = {
			set_state_name = POL_Warmia-Masuria
		}
		set_province_name = {
			id = 6375
			name = POL_Olsztyn
		}
	}

	if = { #Hinterpommern
		limit = { state = 63 }
		63 = {
			set_state_name = POL_Zachodniopomorskie
		}
		set_province_name = {
			id = 6282
			name = POL_Szczecin
		}
		set_province_name = {
			id = 11372
			name = POL_Koszalin
		}
	}

	if = { #Brandenburg
		limit = { state = 64 }
		set_province_name = {
			id = 3473
			name = POL_Kostrzyn_nad_Odra
		}
	}

	if = { #Sachsen
		limit = { state = 65 }
		65 = {
			set_state_name = POL_Saksonia
		}
		set_province_name = {
			id = 514
			name = POL_Drezno
		}
		set_province_name = {
			id = 3535
			name = POL_Lipsk
		}
	}

	if = { #Niederschlesien
		limit = { state = 66 }
		66 = {
			set_state_name = POL_Dolny_Slask
		}
		set_province_name = {
			id = 9570
			name = POL_Wroclaw
		}
	}

	if = { #Oberschlesien
		limit = { state = 67 }
		67 = {
			set_state_name = POL_Gorny_Slask
		}
		set_province_name = {
			id = 6464
			name = POL_Katowice
		}
		set_province_name = {
			id = 9511
			name = POL_Opole
		}
		set_province_name = {
			id = 11467
			name = POL_Gliwice
		}
	}

	if = { #Cieszyn
		limit = { state = 72 }
		72 = {
			set_state_name = POL_Cieszyn
		}
		set_province_name = {
			id = 9551
			name = POL_Cieszyn
		}
	}

	if = { #Czech Silesia
		limit = { state = 74 }
		74 = {
			set_state_name = POL_Slask_Czeski
		}
		set_province_name = {
			id = 3583
			name = POL_Opawa
		}
	}

	if = { #Bessarabia
		limit = { state = 78 }
		78 = {
			set_state_name = Bessarabiya
		}
		set_province_name = {
			id = 3707
			name = POL_Kiszyniow
		}
	}

	if = { #Bukowina
		limit = { state = 80 }
		80 = {
			set_state_name = Bukowina
		}
		set_province_name = {
			id = 577
			name = Czerniowce
		}
	}

	if = { #Posen
		limit = { state = 86 }
		86 = {
			set_state_name = Poznan
		}
		set_province_name = {
			id = 279
			name = Bydgoszcz
		}
		set_province_name = {
			id = 6558
			name = Poznan
		}
	}

	if = { #Krakau
		limit = { state = 88 }
		88 = {
			set_state_name = Krakow
		}
		set_province_name = {
			id = 442
			name = Tarnow
		}
		set_province_name = {
			id = 9427
			name = Krakow
		}
	}

	if = { #Stanislau
		limit = { state = 89 }
		89 = {
			set_state_name = Stanislawow
		}
		set_province_name = {
			id = 11411
			name = Stanislawow
		}
	}

	if = { #Lemberg
		limit = { state = 91 }
		91 = {
			set_state_name = Lwow
		}
		set_province_name = {
			id = 11479
			name = Lwow
		}
	}

	if = { #Volhynia
		limit = { state = 93 }
		93 = {
			set_state_name = Wolyn
		}
		set_province_name = {
			id = 422
			name = Kowel
		}
		set_province_name = {
			id = 6557
			name = Rowne
		}
	}

	if = { #Brest-Litovsk
		limit = { state = 94 }
		94 = {
			set_state_name = Brzesc_Litewski
		}
		set_province_name = {
			id = 3392
			name = Brzesc_Litewski
		}
	}

	if = { #Novogrudok
		limit = { state = 95 }
		95 = {
			set_state_name = Nowogrodek
		}
		set_province_name = {
			id = 9304
			name = Baranowicze
		}
	}

	if = { #Viliejka (Vileyka)
		limit = { state = 96 }
		96 = {
			set_state_name = Wilejka
		}
		set_province_name = {
			id = 406
			name = Molodeczno
		}
	}

	if = { #Belostok
		limit = { state = 97 }
		97 = {
			set_state_name = Bialystok
		}
		set_province_name = {
			id = 11301
			name = Bialystok
		}
	}

	if = { #Memel
		limit = { state = 188 }
		188 = {
			set_state_name = Klajpeda
		}
		set_province_name = {
			id = 3288
			name = Klajpeda
		}
	}

	if = { #Chernihiv
		limit = { state = 193 }
		193 = {
			set_state_name = Czernihow
		}
		set_province_name = {
			id = 3568
			name = Czernihow
		}
	}

	if = { #Mozyr
		limit = { state = 194 }
		194 = {
			set_state_name = Mozyrz
		}
		set_province_name = {
			id = 6232
			name = Mozyrz
		}
	}

	if = { #Zhytomir 
		limit = { state = 201 }
		201 = {
			set_state_name = Zytomierz 
		}
		set_province_name = {
			id = 6593
			name = Zytomierz
		}
	}

	if = { #Vitebsk 
		limit = { state = 207 }
		207 = {
			set_state_name = Witebsk 
		}
		set_province_name = {
			id = 11241
			name = Witebsk
		}
	}

	if = { #Poltava 
		limit = { state = 259 }
		259 = {
			set_state_name = Poltawa 
		}
		set_province_name = {
			id = 11504
			name = Poltawa
		}
	}

	if = { #Königsberg
		limit = { state = 763 }
		763 = {
			set_state_name = Krolewiec
		}
		set_province_name = {
			id = 6332
			name = Krolewiec
		}
	}

	if = { #Vilna
		limit = { state = 784 }
		784 = {
			set_state_name = Wilno
		}
		set_province_name = {
			id = 3320
			name = Wilno
		}
		set_province_name = {
			id = 3393
			name = Grodno
		}
	}

	if = { #Westpreußen
		limit = { state = 807 }
		807 = {
			set_state_name = Gdynia
		}
		set_province_name = {
			id = 3295
			name = Torun
		}
		set_province_name = {
			id = 9263
			name = Gdynia
		}
	}

	if = { #Suwalki
		limit = { state = 814 }
		814 = {
			set_state_name = Suwalki
		}
		set_province_name = {
			id = 3254
			name = Suwalki
		}
		set_province_name = {
			id = 11312
			name = Mariampol
		}
	}
}