apply_polish_endonyms = {

	if = { #Ermland-Masuren
		limit = { state = 5 }
		5 = {
			set_state_name = Warmia-Masuria
		}
		set_province_name = {
			id = 6375
			name = Olsztyn
		}
	}

	if = { #Hinterpommern
		limit = { state = 63 }
		63 = {
			set_state_name = Zachodniopomorskie
		}
		set_province_name = {
			id = 6282
			name = Szczecin
		}
		set_province_name = {
			id = 11372
			name = Koszalin
		}
	}

	if = { #Sachsen
		limit = { state = 65 }
		65 = {
			set_state_name = Saksonia
		}
		set_province_name = {
			id = 514
			name = Drezno
		}
		set_province_name = {
			id = 3535
			name = Lipsk
		}
	}

	if = { #Niederschlesien
		limit = { state = 66 }
		66 = {
			set_state_name = Dolny_Slask
		}
		set_province_name = {
			id = 9570
			name = Wroclaw
		}
	}

	if = { #Oberschlesien
		limit = { state = 67 }
		67 = {
			set_state_name = Gorny_Slask
		}
		set_province_name = {
			id = 6464
			name = Katowice
		}
		set_province_name = {
			id = 9511
			name = Opole
		}
		set_province_name = {
			id = 11467
			name = Gliwice
		}
	}

	if = { #Ostmark
		limit = { state = 68 }
		68 = {
			set_state_name = Lubuskie
		}
		set_province_name = {
			id = 3473
			name = Kostrzyn_nad_Odra
		}
	}

	if = { #Czech Silesia
		limit = { state = 74 }
		74 = {
			set_state_name = Slask_Czeski
		}
		set_province_name = {
			id = 3583
			name = Opawa
		}
	}

	if = { #Posen
		limit = { state = 86 }
		86 = {
			set_state_name = Poznan
		}
		set_province_name = {
			id = 6558
			name = Poznan
		}
	}

	if = { #Memel
		limit = { state = 188 }
		188 = {
			set_state_name = Klajpeda
		}
		set_province_name = {
			id = 3288
			name = Klajpeda
		}
	}

	if = { #Königsberg
		limit = { state = 763 }
		763 = {
			set_state_name = Krolewiec
		}
		set_province_name = {
			id = 6332
			name = Krolewiec
		}
	}

	if = { #Westpreußen
		limit = { state = 807 }
		807 = {
			set_state_name = Gdynia
		}
		set_province_name = {
			id = 279
			name = Bydgoszcz
		}
		set_province_name = {
			id = 3295
			name = Torun
		}
		set_province_name = {
			id = 9263
			name = Gdynia
		}
	}
}