apply_greek_endonyms = {

	if = { #Dedeağaç
		limit = { state = 184 }
		184 = {
			set_state_name = Thraki
		}
		set_province_name = {
			id = 11905
			name = Alexandroupolis
		}
	}

	if = { #Prussa
		limit = { state = 340 }
		340 = {
			set_state_name = Prussa
		}
		set_province_name = {
			id = 947
			name = Prussa
		}
		set_province_name = {
			id = 9799
			name = Palaeokastron
		}
	}

	if = { #Hadrianopolis
		limit = { state = 341 }
		341 = {
			set_state_name = Hadrianopolis
		}
		set_province_name = {
			id = 11842
			name = Hadrianopolis
		}
	}

	if = { #İzmit
		limit = { state = 347 }
		347 = {
			set_state_name = Nicomedia
		}
		set_province_name = {
			id = 904
			name = Agrilion
		}
		set_province_name = {
			id = 11811
			name = Nicomedia
		}
	}

	if = { #Constantinopolis
		limit = { state = 797 }
		797 = {
			set_state_name = Constantinopolis
		}
		set_province_name = {
			id = 9833
			name = Constantinopolis
		}
	}
}